<html>
<head>
        <link href='main.css' rel='stylesheet' />
</head>   
<body>
    <script src="instascaled.js"> </script>
    <div class="wrapper">

        <header class="header"> 
                <div class="logos">
                            <div class="logo-logo">
                                <img src="Totality logo.png" height="40 px" width="40 px">
                            </div>
                            
                            <div class="line"></div>
                            
                            <div class="logo-text">
                                 <img src="Totality text.png" height="40 px" width="100 px">
                            </div>
                </div> 
    
                <div class="search">
                        <input type="text" placeholder="Search" />
                     </div>
      
                  
                
                <div class="icons">
                        
                             <img src="Explore.png" height="40 em" width="40 em">
                        
                            <img src="Notifications.png" height="30 em" width="30 em">
                    
                            <img src="profile.png" height="30 em" width="30 em">
                    
                        </header>
            <main>
                    
                        
                        <div class="info">
                            <div class="profile-pic">
                                <img src="profile.jpeg">
                            </div>

                            <div class="name">
                                    <span> therock </span>
                            </div>

                            <div class="dot">
                                    <span>•</span>
                            </div>

                            <div class="following">
                                    <span>Following</span>
                            </div>

                            <div class="menu">
                                   <button type="menu" name ="dots"><span>•</span> <span>•</span> <span>•</span> </button> 
                            </div>

                        </div>
                        
                        <div class="video-div">
                               
                            <video class="video" >
                            
                                <source  src="test.mp4" type="video/mp4">
                            
                                </video>
                                  
                    
                        </div>  
                    
                        <div class="interaction">
                            <div class="middle">

                            </div>

                            <div class="buttons">
                                <button type="button" name="like" onclick=""><img src="INSTAGRAM_ICON_SETS-04-512.png" height="50 em" width="50 em"></button>
                                <button type="button" name="comment-button" onclick=""><img src="INSTAGRAM_ICON_SETS-06-512.png" height="50 em" width="50 em"></button>
                                <button type="button" name="share" onclick=""><img src="INSTAGRAM_ICON_SETS-05-512.png" height="50 em" width="50 em"></button>

                            </div>
                            
                            <div class="comment-div">
                            <input type="text" placeholder="Add a comment..."/> 
                            </div>
                        </div>      
                    
                   
        
                </main>
            </div>
            
            <footer class="footer">

                    <ul>
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </footer>
    </body>
</html>